# VKUsersPhotoOnTheMap

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/alekseyM73/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseyM73/: Application.java  MainActivity.java  MapActivity.java  OnMapAndViewReadyListener.java  PhotoListener.java
app/src/main/java/com/alekseyM73/adapter/: PhotosAdapter.java  PlaceAutoCompleteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/alekseyM73/listeners/: PhotoListener.java  ViewPagerListener.java
app/src/main/java/com/alekseyM73/model/photo/: Item.java  Photo.java  PhotosResponse.java  Response.java
app/src/main/java/com/alekseyM73/model/place/: Geometry.java  PlaceDetailsResponse.java  PlaceLocation.java  Result.java
app/src/main/java/com/alekseyM73/model/search/: MatchedSubstring.java  PlaceSearchResponse.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/alekseyM73/model/user/: UserCity.java  UserInfoResponse.java  UserResponse.java
app/src/main/java/com/alekseyM73/network/: ApiService.java  VkApi.java
app/src/main/java/com/alekseyM73/repository/: ApiRepository.java
app/src/main/java/com/alekseyM73/util/: Area.java  IconRenderer.java  MapItem.java  MultiDrawable.java  MyGlideApp.java  Preferences.java  SearchFilter.java
app/src/main/java/com/alekseyM73/view/: InfoActivity.java  LibPhotoActivity.java  MainActivity.java  MapActivity.java  PageActivity.java  PhotosActivity.java  SplashScreenActivity.java
app/src/main/java/com/alekseyM73/viewmodel/: InfoVM.java  MapVM.java  PhotosVM.java
app/src/main/res/drawable/: btn_apply.xml  btn_more.xml  ic_arrow_up.xml  ic_my_location.xml  search_tv.xml  spinner.xml  splash_screen.xml
app/src/main/res/drawable-v24/: baseline_meeting_room_24px.xml
app/src/main/res/layout/: activity_info.xml  activity_lib_photo.xml  activity_main.xml  activity_map.xml  activity_page.xml  activity_photos.xml  bottom_sheet.xml  bottom_sheet_main.xml  bottom_sheet_peek.xml  list_item_photo.xml  multi_profile.xml  photo_adapter.xml  photo_on_map.xml
app/src/main/res/layout-land/: activity_map.xml
app/src/main/res/menu/: menu_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alekseyM73/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/vkapi/: build.gradle
