<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/to_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/MapCardView"
        app:layout_constraintEnd_toEndOf="@id/search_click"
        app:layout_constraintTop_toBottomOf="@id/search_click"
        >

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/colorMapViews"
            android:background="@drawable/ic_my_location"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        style="@style/MapCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="@color/colorMapViews" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/to_gallery_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/MapCardView"
        app:layout_constraintEnd_toEndOf="@id/search_click"
        app:layout_constraintBottom_toTopOf="@id/search_click"
        >

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_gallery"
            android:backgroundTint="@color/colorMapViews"
            />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_marker"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="@id/map"
        app:layout_constraintBottom_toBottomOf="@id/map"
        app:layout_constraintStart_toStartOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/map"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"
        android:id="@+id/search_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        >

        <include layout="@layout/bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>