<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFFFF"
    >

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="-8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            >

            <View
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_up"
                android:layout_gravity="center_horizontal"
                />

            <AutoCompleteTextView
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_tv"
                android:textSize="16sp"
                android:hint="@string/hint_search_place"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>

